NODE_ENV=development
#SETUP EMAIL SERVER
EMAIL_HOST=192.168.131.201
EMAIL_USER=iris_admin
EMAIL_PASS=irisadmin
EMAIL_PORT=25
EMAIL_FROM=iris_admin@regmlg.indomaret.co.id

PORT = 8000
#SETUP WEB ORI
URL_WEB= "http://192.168.131.102:5173"

#SETUP LOGGER ENDPOINT (USE LOKI)
URL_LOKI= "http://192.168.131.71:3100" 

#SETUP REDIS SERVER
REDIS_HOST=192.168.131.71
REDIS_PORT=6379
REDIS_PASS=KSZ5FV1NhAtjii4AhzXZn6E5Tyx3pzsVyMZre07puNsOZijg7VoEZWhgzvfetWehZCGdeYCTvfCqTcRk

#SETUP JWT SECRET KEY
JWT_SECRET = QmSsj8VDXTL39qoFHhkH4mX20fkhDct0
JWT_ACCESS_EXPIRATION=60
JWT_REFRESH_SECRET= dhw782wujnd99ahmmakhanjkajikhiwn2n
JWT_REFRESH_EXPIRATION=480 

#LOKASI SERVICE
APP_LOKASI = '/home/donny/project_rnd/alertco'

###### ENV DB GLOBAL #####
#ENV DB FOR SELECT
DB_HOST = 172.24.16.127
DB_USER = progedpho
DB_PASS = edpho@Admin123
DB_PORT = 6446
DB_NAME = indomaret
DB_POOLING_LIMIT = 6
DB_MAXIDLE=24
DB_IDETIMEOUT=60000
DB_KEEPALIVE=true
#ENV DB FOR INSERT|UPDATE|DELETE|REPLACE|CALL (except SELECT Query )
DB_HOST_DML = 172.24.16.127
DB_USER_DML = progedpho
DB_PASS_DML = edpho@Admin123
DB_PORT_DML = 6446
DB_NAME_DML = indomaret
DB_POOLING_LIMIT_DML = 6
DB_MAXIDLE_DML=24
DB_IDETIMEOUT_DML=60000
DB_KEEPALIVE_DML=true
##### END - ENV DB GLOBAL #####
